{
  "npmClient": "npm",
  "command": {
    "init": {
      "exact": true
    },
    "patternlab": {

    }
  },
  "packages": [
    "patternlab",
    "src/*",
    "storybook"
  ],
  "version": "1.0.2"
}
