{
  "name": "root",
  "private": true,
  "scripts": {
    "clean": "rm -rf node_modules; lerna clean",
    "install-all": "lerna exec npm install; npm install",
    "patternlab": "lerna exec --scope patternlab npm start",
    "storybook": "lerna exec --scope storybook npm start",
    "test": "lerna exec npm test"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/plugin-transform-arrow-functions": "^7.2.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@basalt/twig-renderer": "^0.12.1",
    "@storybook/addon-a11y": "^5.2.4",
    "@storybook/addon-actions": "^5.2.3",
    "@storybook/addon-knobs": "^5.2.3",
    "@storybook/addon-links": "^5.2.3",
    "@storybook/addons": "^5.2.3",
    "@storybook/react": "^5.2.3",
    "@types/chai": "^4.2.3",
    "@types/enzyme": "^3.10.3",
    "@types/jsdom": "^12.2.4",
    "@types/mocha": "^5.2.6",
    "@types/node": "^12.7.12",
    "@types/react": "^16.9.5",
    "@types/sinon": "^7.5.0",
    "@types/storybook__react": "^4.0.2",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-symlink-import": "^0.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "breakpoint-sass": "^2.7.1",
    "chai": "^4.2.0",
    "design-system-styles": "^1.0.2",
    "design-system-twig": "^1.0.2",
    "emulsify-gulp": "^4.0.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "gulp": "^3.9.1",
    "import-glob-loader": "^1.1.0",
    "jsdom": "^15.2.0",
    "lerna": "3.18.1",
    "mocha": "^6.2.2",
    "node-sass-glob-importer": "^5.3.2",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "rimraf": "^3.0.0",
    "sinon": "^7.3.0",
    "ts-loader": "^6.2.0",
    "tslint": "^5.0.0",
    "tslint-react-a11y": "^1.0.0",
    "typescript": "^3.6.4",
    "webpack": "^4.41.0"
  },
  "dependencies": {
    "design-system-react-components": "file:src/react-components",
    "storybook": "file:storybook",
    "design-system-styles": "file:src/styles",
    "design-system-twig": "file:src/twig",
    "patternlab": "file:patternlab"
  }
}
