{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
    "declaration": true,
    "baseUrl": "../../",
    "lib": [
      "es2017",
      "dom"
    ],
    "esModuleInterop": true,
    "outDir": "lib",
    "jsx": "react",
    "types": [
      "mocha",
      "node"
    ]
  },
  "include": [
    "src",
    "tsd.d.ts",
  ],
  "exclude": [
    "lib",
    "node_modules"
  ]
}
